<!DOCTYPE html>
<html lang="en">



    <head>
    
    <meta charset="utf-8">
    
    <title>National Football League</title>
    <img src="" class="image1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Protest+Revolution&display=swap" rel="stylesheet">
        <a href="https://fonts.google.com/selection/embed" target="_blank">Font</a>
        <cite>Protest Revolution</cite>
    <style>
    
        h1 {font-family: Arial, sans-serif, serif, monospace;
            font-size: 1.5em;
            transition: font-family ease-out 3s ease-in 3s;
        
        }
    
        h1:hover {color: #194C0A;
        font-size: 1.5em;
        
        }
    
        img:hover { width: 250px;
            
            
            
            
        }
        
        
    
        img { filter: grayscale(100%)}
        
        img { filter: drop-shadow(50%)}
        
        img { border-radius: 30%}
        
        
    
        background:{ color: #C2FBFF;}
        
        .protest-revolution-regular {
  font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        
        img {
            padding: 2px;
            border: 20px solid blue;
            margin: 5px;
        
        }
        
        img: { align-content: center;}
        
    
    </style>
    
    
    </head>
    
    
    <body>
    
    <h1>My Favorite Professional Football Team</h1>
    
    
        <section>
        
        <img src="Seattle%20Seahawks%20Football.jpg" width="250" alt="a football with a Seahawks logo on it">
            <a href="https://pixabay.com/photos/seattle-seahawks-seahawk-logo-2117209/" target="_blank">Seattle Seahawks Football</a>
            <cite>By jWSKKS5786</cite>
        </section>
        
        <section>
        
            <img src="Seattle%20Seahawks%20Home%20City.jpg" width="250" alt="city of Seattle with buildings">
            <a href="https://pixabay.com/photos/city-seattle-harbor-overcast-4012764/" target="_blank">Seattle Washington</a>
            <cite>seatacwebdesign</cite>
        </section>
    
        <section>
        
        <img src="Lumen%20Field.jpg" width="250" alt="Lumen Field Stadium with lots of people"> 
        <a href="https://pixabay.com/photos/stadium-bleachers-seattle-277119/" target="_blank">Lumen Field</a>
            <cite>By pogo_mm</cite>
        
        
        
        </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>





















































</html>